<!DOCTYPE html>
<html>
<head>
	<title>Lab 2: HTML & CSS Starter</title>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<main id="content">
		<section>
			<h1>Lab 2: HTML & CSS Starter</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>The challenge was to have a main web page already done, then create a second webpage for Lab 2 as a intro to HTML & CSS.</p>
			</div>
			<div class="minor-section">
					<h2>Problems</h2>
					<p>Not many problems arose. I learned how to link sites inbetween eachother. I had some trouble with copying the relative path but it should be fixed. </p>
			</div>
			<div class="minor-section">
					<h2>Reflection</h2>
					<p>I enjoyed this assignment. I have a computer science background so i somewhat enjoy coding. But working on web dev is a lot more fun than running simulations. </p>
			</div>
			<div class="minor-section">
					<h2>Results</h2>
					<div id="output"></div>
			</div>
		</section>
		<nav id="links">
			<a href="art101\index.html">Go to Homepage</a>
		</nav>
	</main>
</body>
</html>
